_ssh_config_completions()
{
	[ "${#COMP_WORDS[@]}" != 2 ] && return
	
	#local IFS=$' ' # Si estuvieramos teniendo un input multilinea habría que poner $'\n'
	local ssh_hosts=$(cat "${HOME}/.ssh/config" $(ls -d -1 "$HOME/.ssh/config.d/"*) | grep "^Host " | grep -v "*" | awk '{$1="";print $0;}' | tr "\n" " ")
	#local suggestions=($(compgen -W "$ssh_hosts" "${COMP_WORDS[$COMP_CWORD]}"))
	suggestions=($(compgen -W "$ssh_hosts" "${COMP_WORDS[$COMP_CWORD]}"))

	[ "${#suggestions[@]}" == "1" ] && COMPREPLY=("${suggestions[0]}") || COMPREPLY=("${suggestions[@]}")
}

complete -o default -F _ssh_config_completions ssh
