async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.11.1
certifi==2022.5.18.1
cffi==1.15.0
cfgv==3.3.1
charset-normalizer==2.0.12
colorama==0.4.4
configparser==5.2.0
convertdate==2.4.0
coverage==6.4.1
crayons==0.4.0
cryptography==37.0.2
distlib==0.3.4
filelock==3.7.1
flake8==4.0.1
h11==0.13.0
hijri-converter==2.2.4
html5lib==1.1
identify==2.5.1
idna==3.3
iniconfig==1.1.1
install==1.3.5
korean-lunar-calendar==0.2.1
mccabe==0.7.0
meson==0.62.2
nodeenv==1.6.0
outcome==1.1.0
packaging==21.3
platformdirs==2.5.2
pluggy==1.0.0
podman==4.0.0
pre-commit==2.19.0
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
PyMeeus==0.5.11
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
pyserial==3.5
PySocks==1.7.1
pytest==7.1.2
pytest-cov==3.0.0
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
pyxdg==0.27
PyYAML==6.0
requests==2.27.1
selenium==4.2.0
semantic-version==2.10.0
setuptools-rust==1.3.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
toml==0.10.2
tomli==2.0.1
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.2.0
urllib3==1.26.9
virtualenv==20.14.1
webdriver-manager==3.7.0
webencodings==0.5.1
wsproto==1.1.0
